/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap");

/* Reset everything so we can align ourself */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* COLORS */
:root {
  --purple_: #bbb2e9;
  --charcoal_: rgb(53, 53, 53);
  --green_: #46d339;
  --orange_: #ffa500;
  --purple_brighter_: #e9cbf9;
}

/* TRANSITION */
a,
.btn {
  transition: all 0.25s ease-in-out;
}

/* BACKGROUND */
.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
  height: 300rem;
}

/* WIP HEADER */
#wip-nav {
  background-color:rgb(255, 96, 215);

  height: 10vh;
  min-width: 100vw;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: relative;
}

#last-updated-date {
  /* bold */
  font-weight: 800;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

/* Need this so only the header nav has it */
#desktop-nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  background: url("./assets/nav.png") no-repeat center center/cover;
}

.nav-links {
  gap: 1.3rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: var(--purple_brighter_);

  transition: all 0.25s ease-in-out;
}

/* Custom hover for hrefs */
a:hover {
  color: var(--purple_brighter_);
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--purple_brighter_);

  transition: all 0.25s ease-in-out;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  /* transition: all 0.5s ease-in-out; */
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

/* Increases our height from 0 (none) to something to view list */
.menu-links.open {
  max-height: 300px;
}

/*
  When the hamburger icon is clicked or "opened" is toggled, we should
    1) Rotate the first line down right, shift a bit
    2) Effectively remove the second line
    3) Rotate the third line up left, shift a bit

  I have added a transition effect to the children as well.
*/
.hamburger-icon.open span:first-child {
  /* Note +x, +y is right, down */
  transform: rotate(45deg) translate(10px, 5px);
  transition: all 0.4s ease-in-out;
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
  transform: translate(100px, 0);
  transition: all 0.4s ease-in-out;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
  transition: all 0.6s ease-in-out;
}

/* Could refactor to span:first-child, span:last-child */
.hamburger-icon span:first-child {
  transform: none;
  transition: all 0.4s ease-in-out;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
  transition: all 0.6s ease-in-out;
}

.hamburger-icon span:last-child {
  transform: none;
  transition: all 0.4s ease-in-out;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 8rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* Could be .section-container, #profile but readable */
.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  cursor: default;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__pic-img {
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.subtitle {
  color: gray;
  font-size: 1rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.inline-content {
  display: inline-flex;
  align-items: center;
}

.icon-small {
  height: 1.6rem;
}

.icon-small-grow {
  cursor: pointer;
  height: 1.3rem;
  margin-right: 0.6rem;
  transition: all 0.15s ease;
}

.icon-small-grow:hover {
  transform: scale(1.15);
  transition: all 0.15s ease;
}

.icon {
  height: 2rem;
}

.icon-grow {
  cursor: pointer;
  height: 2rem;
  transition: all 0.15s ease;
}

.icon-grow:hover {
  transform: scale(1.15);
  transition: all 0.15s ease;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

/* Both should have a black border */
.btn-color-1,
.btn-color-2 {
  border: var(--charcoal_) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

/* 
  Button 1 (right) should be charcoal w/ white text
  Button 2 (left) should be white, charcoal on hover
*/
.btn-color-1,
.btn-color-2:hover {
  background: var(--charcoal_);
  color: white;
}

.btn-color-1:hover {
  background: white;
  color: var(--charcoal);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: white 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  min-width: 70%; /* REMOVE THIS AFTER ADDING TEXT */
}

.about-pic {
  border-radius: 2rem;
  height: 110%;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container p {
  margin-bottom: 0.5rem;
}

.text-container p:last-child {
  margin-bottom: 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: var(--charcoal_);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  /* width: 10rem; */
  justify-content: space-around;
  gap: 0.75rem;
}

article .icon {
  cursor: default;
}

/* HEATBAR */
.heat-bar-container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}

.heat-bar {
  display: flex;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
}

.heat-level {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.3s ease;
  width: max-content;
  cursor: default;
}

.heat-level:hover {
  flex: 1.5;
}

/* Make sure background color is only the text */
.article-container h3 {
  display: text-block;
  width: max-content;
}

.new {
  background-color: var(--green_);
}

.new-text {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
  text-decoration-color: var(--green_);
  text-decoration-thickness: 4px;
}

.warm {
  background-color: var(--orange_);
}

.warm-text {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
  text-decoration-color: var(--orange_);
  text-decoration-thickness: 4px;
}

.comfortable {
  background-color: var(--purple_);
}

.comfortable-text {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
  text-decoration-color: var(--purple_);
  text-decoration-thickness: 4px;
}

/* PROJECT LISTINGS */
#projects {
  position: relative;
}

.projects-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 850px;
  margin: 4rem auto;
}

.projects-card.pinned {
  border: 2px solid #ffd700;
  position: relative;
}

.icon-pin {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 3rem;
}

.projects-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.projects-card:hover {
  translate: 0 -5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.projects-card a {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  text-decoration: none;
  color: var(--charcoal_);
  height: 100%;
}

.projects-image {
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin-right: 1rem;
  padding: 0.5rem;
  border-radius: 14px;
  flex-shrink: 0;
}

.projects-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
}

.projects-title {
  font-size: 1.85rem;
}

.projects-date,
.projects-timeframe {
  font-size: 1.2rem;
  color: var(--charcoal_);
}

.projects-desc {
  font-size: 1rem;
  color: #666;
  margin-top: auto;
  margin-bottom: 0.5rem;
}

.projects-readtime {
  font-size: 1.25rem;
  color: #666;
  font-style: italic;
  bottom: 0;
  right: 0;
  position: absolute;
  margin-right: 16px;
  margin-bottom: 16px;
}

/* CONTACT INFO */

#contact {
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: var(--charcoal_) 0.1rem solid;
  border-color: var(--charcoal_);
  background: white;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.email-icon {
  height: 2.75rem;
}
.email-icon:hover {
  transform: scale(1.15);
  transition: all 0.15s ease;
}

.clickable {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FOOTER SECTION */

footer {
  height: auto;
  display: flex;
  flex-direction: column;
}

footer p {
  text-align: center;
  margin-bottom: 2rem;
}

/* FOR PROJECTS */
.project {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 24rem;
  gap: 1.5rem;
  height: auto;
}

.project-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 5vh;
  left: 2.5vh;
  padding: 25px;
  line-height: 150%;
  border: 0px black;
  float: left;
  margin-top: 2vh;
  z-index: 1;
}

.project-sidebar a {
  font-size: 1.15rem;
  font-weight: 600;
}

.project a {
  font-weight: 600;
  color: blue;
}

.project a:hover {
  color: var(--purple_brighter_);
  text-decoration-thickness: 4px;
  text-underline-offset: 0.4rem;
  text-decoration-color: var(--purple_brighter_);

  transition: all 0.25s ease-in-out;
}

.project-title {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.project p {
  font-size: 1.15rem;
  color: black;
  text-align: left;
  align-self: flex-start;
}

.project strong {
  font-weight: 600;
}

.project-img {
  width: 600px;
  height: auto;
  object-fit: contain;
  border-radius: 15px;
}

.project-img-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2rem;

  height: max-content;
}

.project-img-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 0 auto;
  font-size: 1rem;
}

.project-img-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  font-size: 1rem;

  /* Words should be bounded by the image */
  width: min-content;
  text-wrap: wrap;
}

.project-img-scene {
  max-width: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 15px;
}

.project h2,
h4 {
  align-self: flex-start;
  text-align: left;
}

.project pre {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-left: 4px solid #bbb2e9;
  color: #666;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
}

.project ul {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 0.5rem;
  padding-left: 3rem;
}

code {
  font-family: Monaco, monospace;
  background-color: #eee;
  padding: 0.2em;
  letter-spacing: -0.05em;
  word-break: normal;
}

.project ol {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 0.5rem;
  padding-left: 3rem;
}

/* TABLES */
.performance-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.performance-table th,
.performance-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.performance-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-transform: uppercase;
}

.performance-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.performance-table tr:hover {
  background-color: #f5f5f5;
}

.project-img-group video {
  width: max-content;
  max-width: 600px;
  height: auto;
  object-fit: contain;
  border-radius: 15px;
  justify-self: auto;
}

/* TYPEWRITER EFFECTS */

.typewriter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: rgb(85, 85, 85);
  white-space: nowrap;
}

.cursor {
  font-weight: bold;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  50.1%,
  100% {
    opacity: 0;
  }
}

/* BACK BUTTON */
.back-button {
  background-color: var(--purple_);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

.back-button:hover {
  transform: scale(1.05);
}

.back-button:active {
  transform: scale(0.95);
}
